@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 16px;
}

:root{
    --White-color: #fff;
    --Grey-color: #F4F4F4;
    --Primary-color: #1260b6;
}

section{
  padding: 15px 0;
  margin-bottom: 30px;
}

p,a{
    font-size: 16px;
}

.section_heading{
    font-size: 35px;
    color: var(--Primary-color);
    text-align: center;
    font-weight: 700;
    padding-bottom: 1rem;
}

.course_button{
  padding: 10px 40px;
  border-radius: 87px 1px;
  display: inline-block;
  background: #2871b6;
  color: var(--White-color);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  font-weight: 600;
  font-size: 16px !important;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none !important;
  position: relative;
}

.active-link{
  color: var(--Primary-color) !important;
}

.course_button a{
  color: var(--White-color);;
  text-decoration: none;
}

.course_button:hover{
    color: var(--White-color);;
    text-decoration: none;

}

.primary-color{
  color: var(--Primary-color);
}

.btn2{
  font-size: 16px;
  background-color: var(--Primary-color);
  color: var(--White-color);
  border: 1px solid var(--Primary-color);
  text-transform: capitalize;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  transition: all .3s ease;
  display: inline-block;

  &:hover{
  background-color: var(--White-color);
  color: var(--Primary-color);
  }
  
}

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 999;
  background-color: var(--White-color);
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 10px 0;
}

.nav-item .nav-link{
  color: #353535 !important;
  position: relative;
  margin-right: 5px;
  font-weight: 500;
  &:hover{
    color: var(--Primary-color) !important;
  }
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--Primary-color);
  transition: width 0.3s ease-in-out;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    color: var(--Primary-color) !important;
}

.navbar-nav .nav-link.active::after,
.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.navbar-nav .nav-link.active {
  color: var(--Primary-color) !important;
}

button.navbar-toggler:focus {
  outline: none !important;
}

.navbar-nav{
  background-color: var(--White-color);
  border-radius: 10px;
  padding: 20px 0;
}

.Home-Banner{
    width: 100%;
    height: calc(100vh + 80px);
    background-image: url('Images/pexels-pixabay-267885.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0;
    margin: 0;
}

.Home-Banner::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--Primary-color);
  opacity: .3;
  z-index:1;
}

.slider{
  width: 100%;
  height: calc(100vh + 100px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 0;
  margin: 0;
}

.slider::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: .5;
  z-index:1;
}


.first{
  background-image: url('Images/Home\ banner.jpg');
}
.second{
  background-image: url('Images/agriculture\ \(4\).jpg');
}
.third{
  background-image: url('Images/agriculture\ \(2\).jpg');
}

.agricultureBanner .carousel-control-prev{
  left: 0 !important;
}
.agricultureBanner .carousel-control-next{
  right: 0 !important;
}

.Banner_content{
  position: relative;
  width: 550px;
  padding: 20px 40px;
  color: var(--White-color);
  z-index: 10;
}

.Banner_content h2 {
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 20px;
}

.Banner_content p {
  font-size: 25px;
  margin-bottom: 0;
}

.form_wapper{
  max-width: 400px;
  background-color: var(--White-color);
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 10px 0;
  margin-left: auto;
  position: relative;
  z-index: 5;
}

.form_wapper .input_wapper{
  width: 100%;
  margin-bottom: 15px;
}

.form_wapper h2{
  color: var(--Primary-color);
  font-size: 25px;
  text-align: center;
  margin-bottom: 30px;
}

.counter_container{
  background-color: var(--Primary-color);
}

.counter_wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  justify-content: center;
  flex-wrap: wrap;
  transition: transform 0.3s;
}

.counter_wrapper .counter_item{
    text-align: center;
    color: var(--White-color);
}

.counter_item:hover {
    transform: translateY(-5px);
}

.counter_wrapper .counter_item h2{
    font-size: 40px;
    font-weight: 600;
}

.counter {
    animation: count 2s ease-in-out;
  }
  
  @keyframes count {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

.counter_wrapper .counter_item p{
    font-size: 25px;
}

.about_us_image{
  overflow: hidden;
  padding: 30px;
}

.about_us_image img{
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px 0;
  transition: all .3s;

  &:hover{
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 10px 0;
  }
  
}

.table_container {
  overflow-x: auto;
  margin-top: 20px;
  box-shadow: rgba(0,0,0, .15) 0 0px 10px 0;
}

.courses_table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.courses_table td {
  padding: 12px 20px;
  border-bottom: 1px solid #ddd;
}

.courses_table tbody tr:last-child td {
  border-bottom: none;
}

.courses_table tbody tr:nth-child(even) {
  background-color: var(--Grey-color);
}

.courses_table tbody tr:hover {
  background-color: var(--Primary-color);
  color: var(--White-color);
}

.accordion_item {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: max-height 0.3s linear;
}

.accordion_header {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--Grey-color);
  cursor: pointer;
  box-shadow: rgba(0,0,0,.1) 0 2px 2px 0;
  transition: all 0.3s ease !important;
}

.accordion_header:hover{
  background-color: var(--Primary-color);
  color: var(--White-color);
}

.accordion_header:hover .accordion_icon{
  background-color: var(--White-color);
  color: var(--Primary-color);
}
  
.accordion_header h3 {
  flex-grow: 1;
  margin: 0;
  font-size: 16px;
}

.accordion_item.accordion_active{
  transition: all 0.3s ease !important;
}

.accordion_item.accordion_active .accordion_header{
    background-color: var(--Primary-color);
    color: var(--White-color);
}

.accordion_icon{
  color: var(--White-color);
  margin-left: 10px;
  transition: transform 0.3s ease;
  background-color: var(--Primary-color);
  border-radius: 50%;
  text-align: center;
  transform: rotate(90deg);
  width: 30px;
  height: 30px;
  position: relative;
  transition: all 0.3s ease !important;
  
}

.accordion_icon .accordion_arrow{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -50%);
  font-size: 16px !important;
}

.accordion_item.accordion_active .accordion_icon {
  transform: rotate(270deg);
  background-color: var(--White-color);
  color: var(--Primary-color);
}

.accordion_content {
  padding: 10px;
  display: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease !important;
}

.accordion_content.open{
  display: block;
  max-height: 100%; /* Update with an appropriate value based on your content */
}


@keyframes accordionFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.modern_table {
  width: 100%;
  border-collapse: collapse;
}

.modern_table tr{
  width: 100%;
  overflow-x: scroll;
}

.modern_table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.modern_table tr:last-child td {
  border-bottom: none;
}

.modern_table td:first-child {
  font-weight: bold;
  color: #333;
  width: 250PX;
}

.modern_table td:nth-child(2) {
  color: #555;
  width: 550px;
}

.features-section{
    width: 100%;
    height: auto;
    background-color: var(--Grey-color);
    position: relative;
    padding: 30px 0;
}

.whyus{
    text-align: center;
    font-size: 13px;
    padding: 10px;
    background-color: var(--White-color);
}

.whyus h2{
    font-size: 16px;
}

.whyus ul li{
    text-align: left;
}

.grow-images-container {
  display: flex;
  flex-wrap: wrap;
}

.image-box{
  flex-basis: calc(100% / 7); /* Adjust the width based on the number of images */
  overflow: hidden;
  transition: transform 0.3s ease;
  box-sizing: border-box;
  padding: 5px; /* Add padding if needed */
  height: 450px;
  object-fit: cover;
}

.image-box img {
  width: auto;
  height: 100%;
  transition: transform 0.3s ease;
}

.image-box:hover {
  transform: scale(1.2); /* Adjust the scale factor for the image growth */
}

.image-box:hover img {
  transform: scale(1.2); /* Adjust the scale factor for the image growth */
}

.swiper-container {
  width: 100%;
  height: 90%;
}
.swiper-slide {
  text-align: center;
  background: var(--White-color);
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* // Image Accordions General */
.container-general {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  .gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70vh;
    .item {
      flex: 1;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: none;
      transition: all 0.8s ease;
      &:hover {
        flex: 5;
      }
    }
  }
}

.wrap-effect-1 {
  .item {
    &:first-of-type{
      background-image: url('Images/aerial-view-residence-bukovinian-dalmatian-metropolitans-chernivtsi-national-university-chernivtsi-touristic-destination-western-ukraine.png');
    }
    &:nth-of-type(2) {
      background-image: url('Images/college-girl-working-with-laptop-after-lessons.png');
    }
    &:nth-of-type(3) {
      background-image: url('Images/medium-shot-graduate-student.png');
    }
    &:nth-of-type(4) {
      background-image: url('Images/medium-shot-man-holding-notebook.png');
    }
    &:nth-of-type(5) {
      background-image: url('Images/pexels-pixabay-256455\ 2.png');
    }
    &:last-of-type {
      background-image: url('Images/students-studying-indoors-full-shot.png');
    }
  }
}

.wrap-effect-2 {
  .item {
    &:first-of-type{
      background-image: url('Images/green-sprouts-growing-from-soil-dark-background-ecology-concept.jpg');
    }
    &:nth-of-type(2) {
      background-image: url('Images/agriculture\ \(2\).jpg');
    }
    &:nth-of-type(3) {
      background-image: url('Images/agriculture\ \(3\).jpg');
    }
    &:nth-of-type(4) {
      background-image: url('Images/agriculture\ \(4\).jpg');
    }
    &:nth-of-type(5) {
      background-image: url('Images/agriculture\ \(5\).jpg');
    }
    &:last-of-type {
      background-image: url('Images/agriculture\ \(6\).jpg');
    }
  }
}

.feature-card-wapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.feature-card {
  flex: 1;
  background-color: var(--White-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px 30px !important;
  transition: transform 0.3s ease;
  height: 320px;
}

.feature-card img{
  width: 30%;
  margin-bottom: 10px;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 16px;
  color: #555;
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
  width: 45px;
  height: 45px;
  display: grid;
  place-content: center;
  background-color: var(--Primary-color);
  color: var(--White-color);
  padding: 10px;
  border-radius: 50%;
}

.carousel-control-next, .carousel-control-prev{
  top: 50%;
  transform: translate(0%, -20%);
  z-index: 6;
}

.carousel-control-prev{
  left: -6%;
}
.carousel-control-next{
  right: -6%;
}

.formobile{
  display: none;
}

.logo_carousel_wapper{
  overflow: hidden;
  white-space: nowrap;
  padding: 20px 0;
}

.logo_carousel_wapper:hover .logo_carousel{
  animation-play-state: paused;
}

.logo_carousel_wapper .logo_carousel{
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  animation: slide 20s infinite linear;
}

@keyframes slide {
  0%{
    transform: translate(0);
  }
  to{
    transform: translate(-100%);
  }
}


.testemonial_section{
  background-color: var(--Grey-color);
  padding: 40px 0;
  padding-bottom: 60px;
}

/* owl craowel slider  */
.owl-carousel .card {
  width: 95%;
  margin: 0 15px;
  background-color: var(--White-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 280px;
  padding: 15px !important;
}

.owl-carousel .card-body {
  flex: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 50% !important;
  margin: auto;
  text-align: center;
}

.owl-nav{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1;
}

.owl-nav .owl-prev,
.owl-nav .owl-next{
  font-size: 30px;
  color: #fff;
  background-color: var(--White-color) !important;
  border: 1px solid var(--Primary-color) !important;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s linear;
}

.owl-nav .owl-prev,
.owl-nav .owl-next i{
  color: var(--Primary-color) !important;
  transition: all .3s linear;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
  background-color: var(--Primary-color) !important;
  color: var(--White-color) !important;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover  i{
  color: var(--White-color) !important;
}

.owl-dots {
  text-align: center;
  position: absolute;
  bottom: -30px;
  width: 100%;
}

.owl-dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--Primary-color) !important;
  opacity: .2;
  margin: 0 3px;
  cursor: pointer;
}

.owl-dot.active {
  background-color: var(--Primary-color) !important;
  opacity: 1 !important;
}
  
.footer-section{
  background-color: var(--Primary-color);
  margin: 0;
}

.menu-wapper .nav-item .nav-link{
  color: var(--White-color) !important;
  text-decoration: none !important;
  font-weight: normal !important;
  word-wrap: break-word;
  overflow-wrap: break-word;
  &:hover{
    text-decoration: underline !important;
  }
  
}

.footer-tittle{
  font-size: 20px;
  color: var(--White-color);
  font-weight: 600;
}



/* MEDIA QUERIES FOR RSPOSIVE LAYOUT */

@media (max-width:767px) {

  .row{
    justify-content: center;
  }

  p, a{
    font-size: 14px !important;
  }

  .section_heading{
    font-size: 28px;
    padding-bottom: 1rem;
    margin: 0;
  }

  section{
    margin-bottom: 20px;
  }

  .navbar-brand{
    width: 50%;
  }

  .Home-Banner .Banner_content{
    margin-top: 100px;
    width: 100%;
    padding: 30px 10px 20px 10px;
  }

  .Banner_content h2{
    font-size: 28px;
  }

  .Banner_content p{
    font-size: 18px;
  }

  .form_wapper{
    width: 330px;
    margin: auto;
  }

  .counter_wrapper{
    padding: 50px 10px;
  }

  .counter_wrapper .counter_item h2{
    font-size: 25px;
  }

  .counter_wrapper .counter_item p{
    font-size: 16px;
  }

  .carousel-control-next{
    right: 0;
  }
  .carousel-control-prev{
    left: 0;
  }

  .table_container{
  margin: 15px 0;
  }

  .feature-card{
    flex: none;
  }

  .fordesktop{
  display: none;
  }

  .formobile{
  display: block;
  }

  .testemonial-card{
  max-width: 100% !important;
  }
  
}